# Labb1

./: Labb1.sln
Labb1/: Labb1.csproj  Program.cs  Startup.cs  appsettings.json
Labb1/Api/: CartController.cs
Labb1/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
Labb1/Controllers/: CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Labb1/Data/: ApplicationDbContext.cs
Labb1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200427163039_ExtendedUser.Designer.cs  20200427163039_ExtendedUser.cs  20200427170644_editUserExtended.Designer.cs  20200427170644_editUserExtended.cs  20200609102638_removePhoneNumber.Designer.cs  20200609102638_removePhoneNumber.cs  ApplicationDbContextModelSnapshot.cs
Labb1/Helpers/: AppClaimsPrincipalFactory.cs  SessionHelper.cs
Labb1/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Order.cs  OrderProduct.cs  Product.cs
Labb1/ProjectData/: Dummy.cs
Labb1/Properties/: launchSettings.json
Labb1/Services/: ApiHandler.cs
Labb1/ViewModels/: CartTotal.cs  CartViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Labb1/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
Labb1/Views/Home/: Index.cshtml  Privacy.cshtml
Labb1/Views/Order/: Index.cshtml
Labb1/Views/Product/: Index.cshtml  ProductDetail.cshtml  SearchedProducts.cshtml
Labb1/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Labb1/wwwroot/css/: home.css  order.css  product.css  productDetail.css  shoppingCart.css  site.css
Labb1/wwwroot/js/: site.js
OrdersService/: OrdersService.csproj  Startup.cs  appsettings.json
OrdersService.Tests/: ControllerTests.cs  OrdersFixture.cs  OrdersService.Tests.csproj  TestClientProvider.cs  appsettings.json
ProductsService.Tests/: ControllerTests.cs  Dummy.cs  ProductFixture.cs  ProductsFixture.cs  ProductsService.Tests.csproj  RepositoryTests.cs  TestDbProvider.cs  (+5 more)
(+32 files in other folders)
